*ctrlp_highlight.txt* CtrlP Extension for vim highlight.

==============================================================================
CONTENTS                                              *ctrlp_highlight-contents*

  1. Introduction.............................|ctrlp_highlight-introduction|
  2. Usage....................................|ctrlp_highlight-usage|
  3. Customize................................|ctrlp_highlight-customize|

==============================================================================
INTRODUCTION                                      *ctrlp_highlight-introduction*

CtrlP Extension for vim 'highlight'.
This plugin shows list of vim 'highlight' definitions.
After ctrlp select, highlight name will be appended in current buffer.

==============================================================================
USAGE                                                    *ctrlp_highlight-usage*

You can open CtrlP extension buffer by: >
    :CtrlPHighlight
<
If may add keymap into your vimrc like below: >
    nnoremap <leader>t :<C-u>CtrlPHighlight<CR>
<
==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
